<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ben Dance Academy</title>
    <link rel="shortcut icon" href="./images/BDA_Trans.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">

    </style>
</head>
<body id="top">
    <header class="header" data-header>
        <div class="container">
            <div class="logo">
                <img src="./images/BDA_Trans.png" class="logo-image">
            </div>
            <a href="#" class="Ben-Dance-link">Ben Dance Academy</a>
        </div>
    </header>
    <nav class="navbar" data-navbar>
        <div class="navbar-container">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                <li class="navbar-item dropdown">
                    <a href="javascript:void(0)" class="navbar-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dance Classes Offered by Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Ballet-Dance.html">Ballet Dance</a>
                        <a class="dropdown-item" href="Break-Dance.html">Break Dance</a>
                        <a class="dropdown-item" href="RocknRoll-Dance.html">Rock & Roll Dance</a>
                        <a class="dropdown-item" href="HipHop-Dance.html">Hip-Hop Dance</a>
                        <a class="dropdown-item" href="Salsa-Dance.html">Salsa Dance</a>
                        <a class="dropdown-item" href="IndianClassical-Dance.html">Indian Classical Dance</a>
                    </div>
                </li>
                <li class="navbar-item"><a href="Register.html" class="navbar-link">Register your Interest</a></li>
                <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="payment.html" class="navbar-link">Payments</a></li>               
            </ul>
        </div>
    </nav>    
    
    
    
    <div> <h2>BEN ACADEMY OF DANCE</h2>
        <p>The goal of Ben Dance Academy is to provide a range of dance classes and styles to individuals of all ages. Benni founded the institution in 2020, which unites her love of dancing with his dedication to teaching, assisted by a talented group of teachers. Since each teacher at Ben Dance Academy has a distinct area of expertise, the school is able to provide a variety of dance styles, including ballet, hip hop, salsa, and more. Additionally, they organize neighborhood gatherings and festivities, giving students a stage on which to perform and experience the social side of dance.</p>
        <p>The staff of dance instructors at Ben Dance Academy is composed of seasoned, enthusiastic experts who each specialize in different dance styles. These teachers guarantee that students obtain a varied and thorough dance education by combining traditional and modern training.</p>
        </div>
        <h4>Principal at Ben Dance</h4>
        <div class="centered-image">
            <img src="./images/Best.jpg" alt="Benni">
        </div>
        <br>
    
        <div>
            <p>I can't wait to share my passion with learners of all skill levels as the principal. Attending a local dance academy in Hyderabad as a young youngster inspired my lifelong passion for dance.</p>
            <p>There, I performed in many shows, participated in competitions, and took tests, which gave me a lot of experience.
                I was also chosen to visit United Kingdom, where I participated in a festival that was aired on their national television and learned about their performing arts culture.
                In more recent times, I have received training and earned my teaching credentials in the following fields:</p>
                <p>Ballet- L.A.B.D
                    Acrobatic Arts - Module 1 & Module 2, Aerial and Back handspring
                    Alixa flexibility - Module 1, Module 2 & Module 3
                    Contemporary A.A.B.D</p>
        </div>
    
        <div><h3>OUR COURSES</h3><p>Mainly Ben Dance Academy offering courses are</p>
           <ul> 
                <li>Ballet Dance </li>
                <li>Break Dance</li>
                <li>Rock & Roll</li>
                <li>Indian Classical Dance</li>
                <li>Salsa Dance</li>
                <li>Hip-Hop</li>
            </ul>
        </div>

            <h3>PAVAN PATEL</h3><br>
            <div class="centered-image">
                <img src="./images/Best1.jpg" alt="Pavan-Patel">
            </div>
            <div>
                <p>Hi everyone, I'm Pavan Patel, I teach Break Dance and Rock & Roll</p>
            <p>When I was 7 years old, I began dancing after being requested to participate in my younger sister's dance show and do some gymnastics, which was my first pastime when I was three. I discovered my passion for dancing here, and I enrolled in a dance school to learn ballet and rock & roll. I started going to workshops and Summer Schools on a regular basis. I competed in tournaments, including national championships, most weekends, and I loved performing on stage. I did a lot of shows as well.

                I made the decision to pursue dance as a career at the age of 16, and I was accepted into full-time schools after a successful audition. In addition to my A Levels, I completed a professional dancing and teaching course at The Mysore School in Mysore. I studied dancing in all its forms.</p>
                <p>My first teaching position was in India, where I taught jazz, tap, ballet, and theater choreography. After that, I returned to England and started my own dancing school. My priorities shifted after I became a mother, and I sold the school to spend more time with my kids.

                    I met Benni in 2016, and that's when the journey started!
                    I have a high degree of qualifications and teaching qualifications with the R.A.D & I.S.T.D & I.D.T.A & A.B.D., and I have taken numerous exams in a variety of styles.
                    
                    
                    I enjoy working with kids because I get to see how much fun dance can be and what can be accomplished with commitment and hard work.
                    </p>

            <h4>KIRAN ENERGETIC</h4><br>
            <div class="centered-image">
                <img src="./images/Best2.jpg" alt="Kiran">
            </div>
            <div>
            <p>Hi everyone, I’m Kiran Energetic and I teach Break Dance and Indian Classical classes here at Ben Dance Academy.</p>
            <p>I began dancing at a stage school when I was 3 years old, where I studied tap, ballet, modern, jazz, and singing. I was able to perform in several ITV dramas (Boon, Woof, and CITV), as well as numerous theater productions at the Alexander Theatre, including Cats, and two Royal Variety shows in front of the Queen and Princess Anne.


                Teaching dance to people of all ages and skill levels is something I'm excited about. I simply adore teaching dance and witnessing the perseverance on the faces of my pupils. I teach workshops and general dance PE sessions in regular schools as well as special needs schools every day.
                </p>
            <h3>MAHESH</h3>
            <div class="centered-image">
                <img src="./images/Best3.jpg" alt="Mahesh">
            </div>
            <div>
            <p>Hi everyone, I'm Mahesh, I teach Break Dance and Rock & Roll</p>
            <P>When I was three years old, I began dancing and quickly discovered that I loved salsa in particular. Prior to completing my education at Bangalore Salsa School from 2017 to 2020, I received private instruction from some incredible teachers. I had the good fortune to tour the UK and perform in stunning theaters several times with their associate group, Bangalore Royal Salsa. 
                Although I've always loved classical ballet, I've concluded that it's not a vocation I want to pursue. 
                
                Even though I work as a florist full-time now, I consider myself extremely fortunate to be able to teach aspiring dancers what I know. I can't wait to join the Ben Academy teaching staff and have</P>
    
    
    <div class="footer-section">
            <footer class="footer" id="footer">
                <div class="footer-container">
                    <div class="footer-block1">
                        <h4>Get in Touch with us</h4>
                        <p>Email:<br>bendance@gmail.com</p>
                        <p>Phone:<br>+91-9976543611</p>
                    </div>
    
                    <div class="footer-block1">
                        <h4>Have Any Complaints...?</h4>
                        <p>complaints_bendance@gmail.com</p>
                        <h4> Want to provide any Suggestions</h4>
                        <p></p>suggest_bendance@gmail.com</p>
                        <p>Phone: +91-9876543210</p>
                    </div>
            
                    <div class="footer-block1">
                        <h4>Office Address</h4>
                        <p>Old Club Road,<br>Minister's Colony, <br>Kukatpally,<br>Hyderabad,<br>Telangana, <br>522701</p>
                    </div>
            
                    <div class="footer-block2">
                        <h4>Quick Links</h4>
                        <a href="Terms.html">Terms and Conditions</a><br>
                        <a href="Privacy.html">User Privacy</a><br>
                        <a href="payment.html">Payments</a>
                    </div>
            
                    <div class="footer-block3">
                        <h4>Follow Us</h4>
                        <a href="https://facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a><br>
                        <a href="https://twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                        <a href="https://instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
                    </div>
                </div>
                <!-- Copyright Information -->
            <div class="footer-copyright">
                <p>&copy; 2024 Ben Dance Academy. All rights reserved.</p>
            </div>
            </footer>        
        </div>

</body>
</html>
