<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballet Dance</title>
    <link rel="shortcut icon" href="./images/BDA_Trans.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">
</head>



<body id="top">
        <header class="header" data-header>
                <div class="container">
                    <div class="logo">
                        <img src="./images/BDA_Trans.png" class="logo-image">
                    </div>
                    <a href="#" class="Ben-Dance-link">Ben Dance Academy</a>
                </div>
            </header>
            <nav class="navbar" data-navbar>
                <div class="navbar-container">
                    <ul class="navbar-list">
                        <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                        <li class="navbar-item"><a href="About.html" class="navbar-link">About Our Academy</a></li>
                        <li class="navbar-item dropdown">
                            <a href="javascript:void(0)" class="navbar-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dance Classes Offered by Us</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="Ballet-Dance.html">Ballet Dance</a>
                                <a class="dropdown-item" href="Break-Dance.html">Break Dance</a>
                                <a class="dropdown-item" href="RocknRoll-Dance.html">Rock & Roll Dance</a>
                                <a class="dropdown-item" href="HipHop-Dance.html">Hip-Hop Dance</a>
                                <a class="dropdown-item" href="Salsa-Dance.html">Salsa Dance</a>
                                <a class="dropdown-item" href="IndianClassical-Dance.html">Indian Classical Dance</a>
                            </div>
                        </li>
                        <li class="navbar-item"><a href="Register.html" class="navbar-link">Register your Interest</a></li>
                        <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Us</a></li>
                        <li class="navbar-item"><a href="payment.html" class="navbar-link">Payments</a></li>             
                    </ul>
                </div>
            </nav>
    

            <div> <h2>BALLET DANCE OFFERED BY BEN ACADEMY</h2>
                <P>The 15th-century Italian Renaissance gave birth to ballet, a classical dance style that later flourished in France and Russia. Ballet is one of the most rigorous and disciplined dancing styles, and it is well-known for its grace, accuracy, and systematic technique. Grace, strength, flexibility, and intense training are necessary. Here is a summary of ballet's main features:
        
                        1. Origins and History
                        dance originated in the courts of Italy and swiftly expanded to France, where it was honed by King Louis XIV, who established the first professional dance school, the Académie Royale de Danse, in 1661.
                        Ballet as a performance art was established and made more popular in Russia by dancers and choreographers. Russian ballet ensembles such as Mariinsky and the Bolshoi performed</P>
                <P>2. Essential Components of Ballet Technique and Form: Ballet is renowned for its rigorous form and technique, which calls for dancers to execute precise body postures, motions, and steps. Balance, turnout (the movement of the legs and feet), and coordination are important skills.
                        Positions and Movements: The cornerstone of all ballet movements are the five fundamental foot and arm positions. The pirouette (spinning on one foot), the jeté (jump), and the plié (bending the knees) are common movements.
                        Terminology: Since many of the fundamental ballet routines and techniques originated in France, the majority of ballet terminology is in French. Certain stances, leaps, and steps are described by terms like relevé, arabesque, and grand jeté.
                        </P>
            
                
        
                <h5>STYLES OF BALLET DANCE:</h5>
                Swan Lake, The Nutcracker, and Giselle are examples of classical ballet, which is a traditional style of ballet that adheres to rigid form and technique. Storytelling, symmetry, and elegant movement are all emphasized in classical ballet.<br>
                Neoclassical Ballet: Created in the 20th century by choreographers such as George Balanchine, neoclassical ballet uses more abstract choreography, faster tempos, and less sets and costumes than classical ballet.<br>
                Ballet combined with other dance styles, such jazz or modern dance, is known as contemporary ballet. New movement vocabulary and emotional topics are explored in contemporary ballet, which is frequently more expressive and experimental.<br>
                Romantic ballet: which dates back to the 19th century, is distinguished by its delicate, ethereal movements and frequently depicts themes of fantasy, love, and the paranormal. One characteristic of romantic ballet is its "white".<br>
                <h4>TIME TABLE</h4>
                <br><div class="centered-image">
                        <img src="./images/Best4.jpg" alt="Ballet Dance">
                    </div>
                    <br>
        </div>
        
        <div>
            If you are interested to learn Ballet-Dance please <a href="Register.html" class="highlight-link">Click Here</a> to register your details with our dance academy today.
        </div> <br>

        <div>
            If you want to know more details about course details, fee structure, payment options, any questions etc... please <a href="contact.html" class="highlight-link">Click Here</a> to submit your details. Once you submit your details our customer representative will contact you back within 24 hours of time.
        </div> <br><br>

        <h3>Thank You for Choosing Ben Dance Academy! We are looking forward to meet you soon at our academy</h3>


    <div class="footer-section">
        <footer class="footer" id="footer">
            <div class="footer-container">
                <div class="footer-block1">
                    <h4>Get in Touch with us</h4>
                    <p>Email:<br>bendance@gmail.com</p>
                    <p>Phone:<br>+91-9976543611</p>
                </div>

                <div class="footer-block1">
                        <h4>Have Any Complaints...?</h4>
                        <p>complaints_bendance@gmail.com</p>
                        <h4> Want to provide any Suggestions</h4>
                        <p></p>suggest_bendance@gmail.com</p>
                        <p>Phone: +91-9876543210</p>
                    </div>
        
                <div class="footer-block1">
                    <h4>Office Address</h4>
                    <p>Old Club Road,<br>Minister's Colony, <br>Kukatpally,<br>Hyderabad,<br>Telangana, <br>522701</p>
                </div>
        
                <div class="footer-block2">
                    <h4>Quick Links</h4>
                    <a href="Terms.html">Terms and Conditions</a><br>
                    <a href="Privacy.html">User Privacy</a><br>
                    <a href="payment.html">Payments</a>
                </div>
        
                <div class="footer-block3">
                    <h4>Follow Us</h4>
                    <a href="https://facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a><br>
                    <a href="https://twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                    <a href="https://instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
                </div>
            </div>
            <!-- Copyright Information -->
        <div class="footer-copyright">
            <p>&copy; 2024 Ben Dance Academy. All rights reserved.</p>
        </div>
        </footer>        
    </div>

</body>
</html>
