<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break Dance</title>
    <link rel="shortcut icon" href="./images/BDA_Trans.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">
</head>

<body id="top">
    <header class="header" data-header>
        <div class="container">
            <div class="logo">
                <img src="./images/BDA_Trans.png" class="logo-image">
            </div>
            <a href="#" class="Ben-Dance-link">Ben Dance Academy</a>
        </div>
    </header>
    <nav class="navbar" data-navbar>
        <div class="navbar-container">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                <li class="navbar-item"><a href="About.html" class="navbar-link">About Our Academy</a></li>
                <li class="navbar-item dropdown">
                    <a href="javascript:void(0)" class="navbar-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dance Classes Offered by Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Ballet-Dance.html">Ballet Dance</a>
                        <a class="dropdown-item" href="Break-Dance.html">Break Dance</a>
                        <a class="dropdown-item" href="RocknRoll-Dance.html">Rock & Roll Dance</a>
                        <a class="dropdown-item" href="HipHop-Dance.html">Hip-Hop Dance</a>
                        <a class="dropdown-item" href="Salsa-Dance.html">Salsa Dance</a>
                        <a class="dropdown-item" href="IndianClassical-Dance.html">Indian Classical Dance</a>
                    </div>
                </li>
                <li class="navbar-item"><a href="Register.html" class="navbar-link">Register your Interest</a></li>
                <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="payment.html" class="navbar-link">Payments</a></li>             
            </ul>
        </div>
    </nav>

    

    <div> <h2>Break Dance Offered By Ben Dance Academy</h2>
        <p>Breakdancing, sometimes referred to as "breaking" or "b-boying/b-girling," is a vibrant and athletic street dance that started in the Bronx, New York, in the 1970s. Comprising intricate footwork, acrobatic maneuvers, and expressive freestyle motions, it is a significant aspect of hip-hop culture and is frequently performed to hip-hop music or rhythmically intense beats.</p>
        
        <h3>TIME TABLE</h3>
        <br><div class="centered-image">
                <img src="./images/Break.jpg" alt="Break-Dance">
            </div>
            <br>
        <p>1. Toprock: These are standing, erect techniques that are frequently used to introduce or switch between other moves. Toprock features rhythmic moves and footwork that highlight a dancer's rhythm and style.</p>
        <p>2. Downrock: This style comprises footwork and ground-based moves, frequently with the dancer's hands bearing some of their weight. The "six-step" and "CCs" are examples of maneuvers that require rapid foot shuffling and hand-foot balancing.</p>
        <p>3. Freezes and Poses: These are sequences in which the dancer maintains a particular stance, frequently supporting themselves on one hand or their head, to produce a dramatic break in the routine. In order to maintain stances that contrast with the dance's typically fluid movement, freezes need strength and body control.</p>
        <p>The attributes that define breakdancing
            Physical Strength and Flexibility: The complex moves and holds used in breakdancing mostly depend on upper body and core strength.
            Freestyle and Improvisation: Dancers frequently improvise, expressing their distinct style within the dance's parameters and instantly adjusting to the music.
            Competitions and Battles: A longstanding tradition in breakdancing is "battling," in which dancers compete in freestyle dance competitions, one attempting to surpass the other in terms of originality, talent, and showmanship.
            Music Influence: The dance is performed to upbeat music, usually breakbeat, hip-hop, or funk, which helps the dancers keep their energy and rhythm.
            </p>
     <div>
        Top dancers compete in international contests like the Red Bull BC One, demonstrating how breakdancing has developed and grown in popularity worldwide. In fact, it will be a competitive sport at the 2024 Olympic Games in Paris. Other dance styles have also been influenced by breakdancing, which has merged with other musical genres and become as an urban culture icon of resiliency, individuality, and community.
    </div><br><br>

    <div>
        If you are interested to learn Break-Dance please <a href="Register.html" class="highlight-link">Click Here</a> to register your details with our dance academy today.
    </div> <br>

    <div>
        If you want to know more details about course details, fee structure, payment options, any questions etc... please <a href="contact.html" class="highlight-link">Click Here</a> to submit your details. Once you submit your details our customer representative will contact you back within 24 hours of time.
    </div> <br><br>

    <h3>Thank You for Choosing Ben Dance Academy! We are looking forward to meet you soon at our academy</h3>



    <div class="footer-section">
        <footer class="footer" id="footer">
            <div class="footer-container">
                <div class="footer-block1">
                    <h4>Get in Touch with us</h4>
                    <p>Email:<br>bendance@gmail.com</p>
                    <p>Phone:<br>+91-9976543611</p>
                </div>

                <div class="footer-block1">
                    <h4>Have Any Complaints...?</h4>
                    <p>complaints_bendance@gmail.com</p>
                    <h4> Want to provide any Suggestions</h4>
                    <p></p>suggest_bendance@gmail.com</p>
                    <p>Phone: +91-9876543210</p>
                </div>
        
                <div class="footer-block1">
                    <h4>Office Address</h4>
                    <p>Old Club Road,<br>Minister's Colony, <br>Kukatpally,<br>Hyderabad,<br>Telangana, <br>522701</p>
                </div>
        
                <div class="footer-block2">
                    <h4>Quick Links</h4>
                    <a href="Terms.html">Terms and Conditions</a><br>
                    <a href="Privacy.html">User Privacy</a><br>
                    <a href="payment.html">Payments</a>
                </div>
        
                <div class="footer-block3">
                    <h4>Follow Us</h4>
                    <a href="https://facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a><br>
                    <a href="https://twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                    <a href="https://instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
                </div>
            </div>
            <!-- Copyright Information -->
        <div class="footer-copyright">
            <p>&copy; 2024 Ben Dance Academy. All rights reserved.</p>
        </div>
        </footer>        
    </div>

</body>
</html>
