  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Contact Ben Dance Academy</title>
      <link rel="shortcut icon" href="./images/BDA_Trans.png" type="image/x-icon">
      <link rel="stylesheet" href="contact.css">
</head>

<body>
      <div class="overlay"></div>
      <header class="content">
          <div style="font-size: 2rem; font-weight: 700; color: white;">Ben Dance Academy</div>
          <img src="./images/BDA_Trans.png" alt="Academy Image" style="margin-top: 20px; width: 150px; height: auto; border-radius: 5px;">
        
      <section class="content" style="display: flex; flex-direction: column; align-items: center; margin-top: 50px; max-width: 1200px; margin-left: auto; margin-right: auto;">
          <div class="title" style="text-align: center; margin-bottom: 20px;">
              <h1 style="font-size: 24px; font-weight: 500; color: white;">Contact Our Representative's</h1>
              <p style="font-size: 16px; color: white;">
                If you still have any queries please submit your details using the below form
                <br><br>We will get back to you within 24 hours
              </p>
          </div>
      </section>
    </header>
      <div class="contactuscontainer"> 
        <form action="" id="contactusForm">
            <div class="inputBox">
                <input type="text" id="name" placeholder="Your Name.....">
            </div>
            <div class="inputBox">
                <input type="email" id="emailid" placeholder="Your Email.....">
            </div>
            <div class="inputBox">
                <input type="text" id="mobile" placeholder="Phone number.....">
            </div>
            <div class="inputBox">
                <textarea id="msgContent" cols="30" rows="10" placeholder="Input the details of your queries in breif..."></textarea>
            </div>
            
            <div class="inputBox buttonGroup">
                <button type="submit" class="submitButton">Submit</button> 
                <button type="button" class="cancelButton" onclick="location.href='home.html'">Cancel</button>
            </div>
        </form>
    </div>


      <!-- Firebase JavaScript SDK -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
      <script src="./contact.js"></script>

  </body>
  </html>
