
 body {
    font-family: 'Poppins', sans-serif;
    color: #111;
    position: relative;
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background: none;
}

body::before {
    content: "";
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./images/Background.png'); 
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    opacity: 0.6; 
    z-index: -1; 
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0; /* Reduced z-index */
}

.content, .container, .contactuscontainer {
    position: relative;
    z-index: 1; /* Increased z-index to ensure these elements are above the overlay */
}

header {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    padding: 20px 0;
    text-align: center;
}
.title {
    text-align: center;
    margin-bottom: 10px; 
}
.highlight-link {
    color: #0000FF; /* Change the color to whatever you prefer for highlighting */
    font-weight: bold; /* Makes the text bold */
    text-decoration: none; /* Removes underline, optional based on your design preference */
}

.highlight-link:hover {
    text-decoration: underline; /* Adds underline on hover for better user interaction */
}

.contactuscontainer {
    width: 80%; /* Adjust the width as needed */
    max-width: 600px;
    margin: 20px auto; /* Center the container horizontally */
    padding: 20px;
    background: #FFF;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the content inside the container */
}


.inputBox {
    width: 100%; 
    margin-bottom: 15px; 
}

.inputBox input[type="text"],
.inputBox input[type="email"],
.inputBox input[type="number"] { 
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
}


.inputBox textarea {
    height: 100px; 
    width: 100%; 
    padding: 12px 20px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    resize: none; 
}

.inputBox button {
    width: 100%; 
    padding: 12px 0; 
    background-color: #000000; 
    color: rgb(255, 255, 255); 
    border: none; 
    cursor: pointer; 
    text-transform: uppercase; 
    border-radius: 4px; 
    transition: background-color 0.3s; 
}

.buttonGroup {
    display: flex; 
    justify-content: space-between; 
}

.submitButton, .cancelButton {
    width: 48%; 
    margin: 0 10%; 
}

.submitButton:hover {
    background-color: #099138; 
}
.cancelButton:hover {
    background-color: #ef2222; 
}

.alert {
    width: 100%; 
    padding: 12px 20px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    text-align: center; 
    font-size: 16px; 
    font-weight: 900;
    background-color: #e0f7fa; 
    margin-bottom: 15px; 
    box-sizing: border-box; 
    color: #333; 
    display: none;
}
