
/* All Pages Header CSS */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}
.header {
position: relative;
width: 100%;
padding: 0px 0px; /* Increase padding as needed to add height */
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: white;
height: 300px; /* Set a specific height to control image stretch */
}
.header::before {
content: '';
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: url('./images/Banner.png') no-repeat center center;
background-size: cover; /* Ensures the image fills without stretching */
opacity: 0.4; /* Adjust for better text visibility */
z-index: -1;
}
.container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo {
    flex: 1 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.logo-image {
    width: 100px;
    height: auto;
}
.Ben-Dance-link {
font-size: 40px;
color: rgb(1, 5, 13);
font-weight: bold;        
text-decoration: none;
text-align: center;
flex: 1 100%;
opacity: 0.7;           
}
.navbar {
    background-color: #e9ecef;
    width: 100%;
    padding: 10px 0;
    /* margin-top: 20px; */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}
.navbar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.navbar-item {
    padding: 10px 20px; /* Adjust padding for better spacing */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}
.navbar-link {
    text-decoration: none;
    color: #333; /* Default text color */
    font-size: 16px; /* Font size for better readability */
    font-weight: 500; /* Increase the font-weight for boldness */
    transition: color 0.3s, transform 0.3s; /* Smooth transition for color and transform */
}
.navbar-link:hover, .navbar-link:focus {
    color: #007BFF; /* Color change on hover/focus */
    transform: translateY(-2px); /* Slight raise effect on hover/focus */
}
html {
    scroll-behavior: smooth;
}
/* Optional: Style for the active navbar item */
.navbar-item.active .navbar-link {
    color: #2185f0; /* Darker color for the active link */
    font-weight: Medium; /* Make the active link bold */
}
.navbar-item.dropdown {
    position: relative;
}   
.dropdown-toggle::after {
    content: '▼';
    margin-left: 5px;
}
.dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    text-align: start;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,.15);
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 0px;
    width: auto;
    min-width: 160px;
}
.dropdown-menu .dropdown-item {
    color: #f18080;
    padding: 8px 20px; /* Adjust padding for better spacing */
    text-decoration: none;
    display: block;
    font-family: 'Montserrat', sans-serif; /* Clear and neat sans-serif font */
    font-size: 13px; /* Adjust font size for legibility and space */
    line-height: 1.1; /* Ensures enough vertical space for text */
    white-space: normal; /* Ensures the text stays in a single line */
    overflow: visible;
    /* text-overflow: ellipsis ; In case the text is too long */
    transition: background-color 0.2s;
}
.dropdown-menu .dropdown-item:hover {
    background-color: #9ef781; /* Subtle background color on hover */
}
.navbar-item.dropdown:hover .dropdown-menu {
    display: block; /* Show the dropdown when hovering */
}



/* Home Page CSS */
.slideshow-wrapper {
max-width: 800px;
margin: 20px auto;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
overflow: hidden;
border-radius: 8px;
position: relative; /* Ensures navigation buttons are positioned relative to this container */
text-align: center; /* Center text for all contained elements unless otherwise specified */
}
.slideshow-heading {
text-align: center; /* Ensures the heading is centered */
margin: 10px 0; /* Spacing above and below the heading */
color: #333; /* Text color for the heading */
font-size: 24px; /* Larger font size for visibility */
}
@media (max-width: 768px) {
.slideshow-wrapper {
width: 95%;
margin: 10px auto;
}
.slideshow-heading {
font-size: 20px; /* Smaller font size for small screens */
}
}
.slideshow-container {
    width: 100%; /* Ensures the container fills the width of its wrapper */
    height: auto; /* Height automatically adjusts */
}
.mySlides img {
    width: 100%; /* Images will scale to fit the width of the container */
    height: auto; /* Maintains the aspect ratio of the images */
    display: block; /* Ensures the image fits exactly with no extra space */
}
.fade {
    animation-name: fade;
    animation-duration: 3s;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
/* Fallback for browsers that do not support animations */
.no-fade {
    opacity: 1;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;  /* Centers vertically */
    transform: translateY(-50%);  /* Ensures vertical center alignment */
    width: auto;
    padding: 16px;
    color: rgb(12, 6, 6);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;  /* Prevent text selection */
}
.prev {
    left: 0;  /* Position the "prev" button at the left edge */
    border-radius: 3px 0 0 3px;
}
.next {
    right: 0;  /* Position the "next" button at the right edge */
    border-radius: 0 3px 3px 0;
}
.prev:hover, .next:hover {
    background-color: rgba(142, 5, 5, 0.8);  /* Add a dark background on hover for better visibility */
}
.news-wrapper {
display: flex;
justify-content: center;
align-items: flex-start; /* Aligns children at the start of the cross axis */
max-width: 1200px;
margin: 20px auto;
}
.news-left, .news-right {
flex: 1;  /* Allocates equal space on both sides of the slideshow */
padding: 10px;
text-align: center;  /* Centers the content */
}
.slideshow-wrapper {
flex: 3;  /* Gives the slideshow more space compared to side news */
margin: 0 20px;  /* Adds some space around the slideshow */
}
.news-left i, .news-right i {
font-size: 24px;  /* Larger icons */
margin-bottom: 8px;
}
.news-left h4, .news-right h4 {
margin-bottom: 5px;
color: #333;  /* Dark text color for visibility */
}
.news-left p, .news-right p {
font-size: 14px;
color: #666;  /* Lighter text color for less emphasis */
}
.news-left, .news-right {
flex: 1;
padding: 10px;
text-align: left;  /* Aligns text to the left */
display: flex;
flex-direction: column;  /* Stacks news items vertically */
}
.news-left h2, .news-right h2 {
margin-top: 0; /* Adjust this value as needed */
padding-top: 0; /* Adjust and make sure it's the same for both */
}
.news-item, .event-item {
margin-bottom: 20px;  /* Adds space between news items */
}
.news-item i, .event-item i {
font-size: 20px;  /* Icon size */
color: #4a90e2;  /* Icon color */
margin-right: 10px;  /* Space between icon and text */
}
.news-item h4, .event-item h4 {
margin: 5px 0;  /* Tightens margin around the heading */
color: #333;  /* Heading color */
}
.news-item p, .event-item p {
font-size: 14px;
color: #666;  /* Paragraph text color */
}
@media (max-width: 768px) {
.news-wrapper {
flex-direction: column;
}
.news-left, .news-right, .slideshow-wrapper {
flex: none;
width: 100%;
margin: 10px 0;
}
.event-item, .news-item {
text-align: center;
}
.event-item i, .news-item i {
display: block;
margin: 0 auto 10px;
}
}


/* About Page CSS */
.centered-image img {
    width: 50%; /* Adjust percentage as needed for the desired size */
    max-width: 300px; /* Ensures the image doesn't grow too large */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Makes the image behave like a block element */
    margin: 0 auto; /* Centers the image horizontally */
    border-radius: 10px; /* Optional: Adds rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
}


/* Dance Pages CSS - Ballet, Break */
.centered-image img {
    width: 100%; /* Adjust to a percentage of the container width or set a specific pixel value */
    max-width: 700px; /* Ensures the image doesn't exceed this size */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Centers the image */
    margin: 0 auto; /* Centers the image horizontally */
    border: 2px solid black; /* Adds a sharp border */
    border-radius: 0; /* Ensures the borders remain sharp */
    box-shadow: none; /* Removes any shadow, making the image edges clean */
}

/* Dance Pages CSS - RocknRoll */
.RnR-image img {
    width: 100%; /* Adjust to a percentage of the container width or set a specific pixel value */
    max-width: 400px; /* Ensures the image doesn't exceed this size */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Centers the image */
    margin: 0 auto; /* Centers the image horizontally */
    border: 2px solid black; /* Adds a sharp border */
    border-radius: 0; /* Ensures the borders remain sharp */
    box-shadow: none; /* Removes any shadow, making the image edges clean */
}



/*Register Page CSS */
.content {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.content h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}
.signup-form {
    width: 100%;
    max-width: 1400px; /* Increased width for a wider container */
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.signup-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}
.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form select,
.signup-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}
.signup-form textarea {
    resize: vertical;
    min-height: 60px;
}
/* Style for date and number input fields */
.signup-form input[type="date"],
.signup-form input[type="number"] {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box;
font-size: 14px;
appearance: none; /* Remove default browser styling */
}
.signup-form input[type="date"]::-webkit-inner-spin-button,
.signup-form input[type="number"]::-webkit-inner-spin-button {
-webkit-appearance: none; /* Remove spinner in WebKit browsers */
margin: 0;
}
.signup-form input[type="date"]::-webkit-calendar-picker-indicator {
filter: invert(0.5); /* Customize calendar icon color (optional) */
}
.signup-form input[type="date"]:focus,
.signup-form input[type="number"]:focus {
outline: none;
border-color: #007BFF;
box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}
.signup-form button {
    grid-column: span 4;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.signup-form button:hover {
    background-color: #45a049;
}
.login-link {
    text-align: center;
    grid-column: span 4;
    margin-top: 10px;
    font-size: 14px;
}
.mandatory::after {
    content: "*";
    color: red;
}
/* Responsive Layout Adjustments */
@media (max-width: 992px) {
    .signup-form {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .signup-form {
        grid-template-columns: 1fr;
    }
}




/*Payment Section CSS */
.payment-section {
    display: flex;
    justify-content: center;
    padding: 20px; /* Top and bottom padding only */
    gap: 30px; /* Space between payment methods and details */
    align-items: normal; /* Stretch the children to fill the container height */
    background: transparent; /* Removing the white background */
}
.payment-methods {
    width: 20%; /* Fixed width for payment methods */
    min-width: 200px; /* Minimum width, adjust as necessary */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the buttons in the div */
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.payment-methods-title {
    width: 100%; /* Take the full width of the parent */
    text-align: center; /* Center the text horizontally */
    margin-bottom: 20px; /* Space between title and buttons */
    font-size: 18px; /* Adjust as needed */
    font-weight: bold;
}
.payment-details {
    flex-grow: 1;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex; /* Ensures the content stretches to the full height */
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
    min-height: 50px; /* Minimum height, adjust as necessary */
}
.payment-methods button {
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.payment-methods button:last-child {
    margin-bottom: 0;
}
.payment-methods button:hover {
    background-color: #45a049;
}
.payment-form {
    display: none; 
    width: 100%; 
}
.payment-form.active {
    display: block; /* Only the active form is displayed */
}
.payment-form-details {
    display: none; /* Hide all details initially */
    flex-direction: column; /* Stack form items vertically */
    align-items: flex-start; /* Align form items to the start of the container */
    padding: 15px; /* Add some padding around the content */
    background: #fff; /* White background for form content */
    border-radius: 5px; /* Rounded corners for form content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Box shadow for some depth */
    width: 100%; /* Form takes full width of the container */
}
.payment-form-details h2 {
    text-align: center;
    margin-bottom: 15px;
}
.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px; /* Adjust as needed */
}
.form-group.form-group.half-width {
    display: flex;
    flex-direction: column;
    width: 48%; /* Adjust width for padding and margins */
}
.form-group.full-width {
    width: 48%; /* Ensures the dropdown takes the full width */
    margin-bottom: 8px; /* Space below the dropdown */
}
.form-group.full-width select {
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%; /* Ensures the select element takes the full width of its parent */
    box-sizing: border-box;
}
.payment-form-details p {
    margin: 10px 0; /* Space around paragraph labels */
}
.form-group.half-width input, .payment-form-details input[type="text"], .payment-form-details input[type="password"] {
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
.payment-form-details input[type="submit"], .payment-form-details input[type="button"] {
    width: 48%; /* Adjusted width to fit side by side */
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 16px;
    margin: 0 1%; /* Small margin to maintain spacing */
}
.payment-form-details input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    margin-top: 10px
}
.payment-form-details input[type="button"] {
    background-color: #f44336;
    color: white;
    margin-top: 10px; /* Spacing between submit and cancel buttons */
}
.payment-form-details input[type="submit"]:hover, .payment-form-details input[type="button"]:hover {
    opacity: 0.9;
}
.payment-details {
    position: relative;
}





/* All Page Footer CSS */
.footer {
background-color: #06235783;
color: #ffffff;
padding: 40px 20px;
}
.footer-container {
display: flex;
justify-content: space-between;
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
}
.footer-block1, .footer-block2, .footer-block3 {
flex: 1;
padding: 0 20px;
}
.footer-block h4 {
margin-bottom: 20px;
}
.footer-block p, .footer-block a {
font-size: 16px;
line-height: 1.5;
margin-bottom: 10px;
}
.footer-block2 a {
color: #ffffff;
text-decoration: none;
}
.footer-block2 a:hover {
color: #e74c3c;
text-decoration: underline;
}
.footer-block3 a {
color: #ffffff;
text-decoration: none;
}
.footer-block3 a i {
margin-right: 8px;
}
.footer-block3 a:hover {
color: #ffffff; 
}
.footer-copyright {
text-align: center;
margin-top: 20px;
color: #ccc;
font-size: 14px;
padding: 10px 0;
border-top: 1px solid #444;
}
@media (max-width: 768px) {
.navbar-container, .news-wrapper, .footer-container {
flex-direction: column;
}
.slideshow-wrapper, .news-left, .news-right {
width: 100%;
margin: 10px 0;
}
}