<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip Hop Dance</title>
    <link rel="shortcut icon" href="./images/BDA_Trans.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">
</head>

<body id="top">
    <header class="header" data-header>
        <div class="container">
            <div class="logo">
                <img src="./images/BDA_Trans.png" class="logo-image">
            </div>
            <a href="#" class="Ben-Dance-link">Ben Dance Academy</a>
        </div>
    </header>
    <nav class="navbar" data-navbar>
        <div class="navbar-container">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                <li class="navbar-item"><a href="About.html" class="navbar-link">About Our Academy</a></li>
                <li class="navbar-item dropdown">
                    <a href="javascript:void(0)" class="navbar-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dance Classes Offered by Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Ballet-Dance.html">Ballet Dance</a>
                        <a class="dropdown-item" href="Break-Dance.html">Break Dance</a>
                        <a class="dropdown-item" href="RocknRoll-Dance.html">Rock & Roll Dance</a>
                        <a class="dropdown-item" href="HipHop-Dance.html">Hip-Hop Dance</a>
                        <a class="dropdown-item" href="Salsa-Dance.html">Salsa Dance</a>
                        <a class="dropdown-item" href="IndianClassical-Dance.html">Indian Classical Dance</a>
                    </div>
                </li>
                <li class="navbar-item"><a href="Register.html" class="navbar-link">Register your Interest</a></li>
                <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="payment.html" class="navbar-link">Payments</a></li>               
            </ul>
        </div>
    </nav>
    
    
    <div>
        <h2>HIP-HOP Offered by Ben Dance Academy</h2>
    </div>
    <p>Hip Hop dance is a dynamic and energetic dance style that originated as part of the broader Hip Hop culture in the 1970s in the Bronx, New York City. It's characterized by its freestyle movements, rhythmic body isolations, and creativity, reflecting the spirit of street culture.<br>
        <h4>Freestyle Movement:</h4>
        Dancers often improvise, creating unique and personal moves on the spot. Freestyle battles are a core aspect of Hip Hop dance culture.<br>
        <h4>Rhythm and Groove:</h4>
        Movements are deeply connected to the beats and rhythms of Hip Hop music, emphasizing syncopation and flow.
        <h4>Versatility:</h4>
        While Hip Hop dance began with street styles, it has grown to include various substyles and influences, including breaking, popping, locking, and krumping.
        <h4>Self-Expression:</h4>
        Dancers use the style to express individuality and emotion, often telling stories through their movements.
    </p>
    <br><div class="RnR-image">
        <img src="./images/HIP-HOP TIME.jpg" alt="HipHop-Dance">
    </div>
    <br>
    
    <P>Hip Hop dance has evolved into a global phenomenon, influencing music videos, movies, and stage performances. It is now taught in studios worldwide and showcased in competitions such as World of Dance and America's Best Dance Crew.


        <div>
            If you are interested to learn HipHop-Dance please <a href="Register.html" class="highlight-link">Click Here</a> to register your details with our dance academy today.
        </div> <br>

        <div>
            If you want to know more details about course details, fee structure, payment options, any questions etc... please <a href="contact.html" class="highlight-link">Click Here</a> to submit your details. Once you submit your details our customer representative will contact you back within 24 hours of time.
        </div> <br><br>

        <h3>Thank You for Choosing Ben Dance Academy! We are looking forward to meet you soon at our academy</h3>



    <br><br>
    <div class="footer-section">
        <footer class="footer" id="footer">
            <div class="footer-container">
                <div class="footer-block1">
                    <h4>Get in Touch with us</h4>
                    <p>Email:<br>bendance@gmail.com</p>
                    <p>Phone:<br>+91-9976543611</p>
                </div>

                <div class="footer-block1">
                    <h4>Have Any Complaints...?</h4>
                    <p>complaints_bendance@gmail.com</p>
                    <h4> Want to provide any Suggestions</h4>
                    <p></p>suggest_bendance@gmail.com</p>
                    <p>Phone: +91-9876543210</p>
                </div>
        
                <div class="footer-block1">
                    <h4>Office Address</h4>
                    <p>Old Club Road,<br>Minister's Colony, <br>Kukatpally,<br>Hyderabad,<br>Telangana, <br>522701</p>
                </div>
        
                <div class="footer-block2">
                    <h4>Quick Links</h4>
                    <a href="Terms.html">Terms and Conditions</a><br>
                    <a href="Privacy.html">User Privacy</a><br>
                    <a href="payment.html">Payments</a>
                </div>
        
                <div class="footer-block3">
                    <h4>Follow Us</h4>
                    <a href="https://facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a><br>
                    <a href="https://twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                    <a href="https://instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
                </div>
            </div>
            <!-- Copyright Information -->
        <div class="footer-copyright">
            <p>&copy; 2024 Ben Dance Academy. All rights reserved.</p>
        </div>
        </footer>        
    </div>

</body>
</html>
