<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Dance Academy -- Home</title>
    <link rel="shortcut icon" href="./images/BDA_Trans.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">
</head>

<body id="top">
    <header class="header" data-header>
        <div class="container">
            <div class="logo">
                <img src="./images/BDA_Trans.png" class="logo-image">
            </div>
            <a href="#" class="Ben-Dance-link">Ben Dance Academy</a>
        </div>
    </header>

    <nav class="navbar" data-navbar>
        <div class="navbar-container">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="About.html" class="navbar-link">About Our Academy</a></li>
                <li class="navbar-item dropdown">
                    <a href="javascript:void(0)" class="navbar-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dance Classes Offered by Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Ballet-Dance.html">Ballet Dance</a>
                        <a class="dropdown-item" href="Break-Dance.html">Break Dance</a>
                        <a class="dropdown-item" href="RocknRoll-Dance.html">Rock & Roll Dance</a>
                        <a class="dropdown-item" href="HipHop-Dance.html">Hip-Hop Dance</a>
                        <a class="dropdown-item" href="Salsa-Dance.html">Salsa Dance</a>
                        <a class="dropdown-item" href="IndianClassical-Dance.html">Indian Classical Dance</a>
                    </div>
                </li>
                <li class="navbar-item"><a href="Register.html" class="navbar-link">Register your Interest</a></li>
                <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="payment.html" class="navbar-link">Payments</a></li>              
            </ul>
        </div>
    </nav>

    <div class="news-wrapper">
        <div class="news-left">
            <h2>Community Events</h2>
                <p>Ganesh Chatruthi - September</p>
                <p>Dussehra - October</p>
                <p>Deewali - November</p>
                <p>Christmas - December</p>
                <p>New Year Party - January</p>
                <p> Sankranthi Sambaralu - January</p>
                <p>Ugadi Utsavalu - April</p>
                <p>Sri Rama Navami - May</p>
                <p>Rakhi Pournami - August</p>            
        </div>

        <div class="slideshow-wrapper">
            <h1 class="slideshow-heading">Courses Offered By Our Academy</h1>
            <section class="slideshow-container">
                <div class="mySlides fade"><img src="./images/BreakDance.jpg" style="width: 100%"></div>
                <div class="mySlides fade"><img src="./images/Ballet_Dance.jpg" style="width:100%"></div>
                <div class="mySlides fade"><img src="./images/HipHop.jpg" style="width:100%"></div>
                <div class="mySlides fade"><img src="./images/Indian.jpg" style="width:100%"></div>
                <div class="mySlides fade"><img src="./images/RocknRoll.jpg" style="width:100%"></div>
                <div class="mySlides fade"><img src="./images/Salsa.jpg" style="width:100%"></div>
            </section>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <hr>
        <hr>
        <div class="news-right">
            <h2>Upcoming Events</h2>
                <h4>Christmas Celebrations</h4>
                <p>We are arranging dance and music party for all age groups on 25th December 2024. Please join us!!! and Celebrate together.</p>
                <h4>New Year Celebrations 2025</h4>
                <p>Join us this new year 2025 to make it memorable in your life.</p>
        </div>
    </div>


    <div class="footer-section">
        <footer class="footer" id="footer">
            <div class="footer-container">
                <div class="footer-block1">
                    <h4>Get in Touch with us</h4>
                    <p>Email:<br>bendance@gmail.com</p>
                    <p>Phone:<br>+91-9976543611</p>
                </div>

                <div class="footer-block1">
                    <h4>Have Any Complaints...?</h4>
                    <p>complaints_bendance@gmail.com</p>
                    <h4> Want to provide any Suggestions</h4>
                    <p></p>suggest_bendance@gmail.com</p>
                    <p>Phone: +91-9876543210</p>
                </div>
        
                <div class="footer-block1">
                    <h4>Office Address</h4>
                    <p>Old Club Road,<br>Minister's Colony, <br>Kukatpally,<br>Hyderabad,<br>Telangana, <br>522701</p>
                </div>
        
                <div class="footer-block2">
                    <h4>Quick Links</h4>
                    <a href="Terms.html">Terms and Conditions</a><br>
                    <a href="Privacy.html">User Privacy</a><br>
                    <a href="payment.html">Payments</a>
                </div>
        
                <div class="footer-block3">
                    <h4>Follow Us</h4>
                    <a href="https://facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a><br>
                    <a href="https://twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                    <a href="https://instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
                </div>
            </div>
            <!-- Copyright Information -->
        <div class="footer-copyright">
            <p>&copy; 2024 Ben Dance Academy. All rights reserved.</p>
        </div>
        </footer>        
    </div>


    <script>
        // JavaScript to control slideshow navigation
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
        setInterval(() => plusSlides(1), 3000); // Change slide every 3000 milliseconds
        document.addEventListener('DOMContentLoaded', function() {

        }
    );
    </script>
</body>
</html>