<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Classical Dance</title>
    <link rel="shortcut icon" href="./images/BDA_Trans.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">
</head>

<body id="top">
    <header class="header" data-header>
        <div class="container">
            <div class="logo">
                <img src="./images/BDA_Trans.png" class="logo-image">
            </div>
            <a href="#" class="Ben-Dance-link">Ben Dance Academy</a>
        </div>
    </header>
    <nav class="navbar" data-navbar>
        <div class="navbar-container">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                <li class="navbar-item"><a href="About.html" class="navbar-link">About Our Academy</a></li>
                <li class="navbar-item dropdown">
                    <a href="javascript:void(0)" class="navbar-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dance Classes Offered by Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Ballet-Dance.html">Ballet Dance</a>
                        <a class="dropdown-item" href="Break-Dance.html">Break Dance</a>
                        <a class="dropdown-item" href="RocknRoll-Dance.html">Rock & Roll Dance</a>
                        <a class="dropdown-item" href="HipHop-Dance.html">Hip-Hop Dance</a>
                        <a class="dropdown-item" href="Salsa-Dance.html">Salsa Dance</a>
                        <a class="dropdown-item" href="IndianClassical-Dance.html">Indian Classical Dance</a>
                    </div>
                </li>
                <li class="navbar-item"><a href="Register.html" class="navbar-link">Register your Interest</a></li>
                <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="payment.html" class="navbar-link">Payments</a></li>              
            </ul>
        </div>
    </nav>

    <div> <h2>Indian Classical Dance</h2>
        <p>Indian Classical Dance is a revered art form with deep cultural, spiritual, and historical significance in India. It encompasses a variety of dance styles, each originating from different regions of the country. These dance forms are known for their intricate gestures, expressions, and storytelling, often inspired by Indian mythology, epics, and devotional themes.</p>
        </div>
        <h4>TIME TABLE</h4>
        <br><div class="RnR-image">
                <img src="./images/Ind-classical.jpg" alt="Ind-classical">
            </div>
            <br>
    
    <h3>Types of Indian Classical Dance</h3>
        There are eight widely recognized classical dance forms in India, each with its unique style and cultural backdrop:<br>
        
        1.Bharatanatyam (Tamil Nadu)
        Known as the oldest classical dance form.
        Characterized by fixed upper torso, bent legs, and intricate footwork.
        Uses expressive gestures (Mudras) and facial expressions (Abhinaya) to tell stories.<br>
        
        2.Kathak (North India)
        Evolved from temple performances to royal courts.
        Focuses on spins, rhythmic footwork, and storytelling.
        Accompanied by Hindustani classical music.<br>

        3.Kathakali (Kerala)
        
        A dramatic dance-drama style featuring elaborate costumes and makeup.
        Draws themes from epics like Ramayana and Mahabharata.
        Known for its intricate facial expressions and gestures.<br>

        4.Kuchipudi (Andhra Pradesh)
        
        Combines dance, music, and acting.
        Traditionally performed as dance dramas.
        Known for quick footwork and graceful movements.<br>

        5.Manipuri (Manipur)
        
        Focuses on graceful, fluid movements.
        Draws themes from Vaishnavism, particularly stories of Krishna and Radha.
        Uses gentle expressions and elegant costumes.<br>

        6.Odissi (Odisha)
        
        Known for its tribhangi (three-body bend) posture and fluid torso movements.
        Themes are often devotional, inspired by Lord Jagannath and Hindu scriptures.
        Combines dance with sculpture-like poses.<br>

        7.Mohiniyattam (Kerala)
        
        A solo female dance form, characterized by graceful swaying movements.
        The themes are often devotional and based on love and spirituality.
        Performed with Carnatic music accompaniment.<br>

        8.Sattriya (Assam)
        
        Introduced by the saint Shankaradeva as a form of devotion.
        Combines dance, drama, and storytelling.
        Known for its vibrant costumes and spiritual themes.
    <h4>Key Features of Indian Classical Dance</h4>
        Natya (Drama): Storytelling through expressions and gestures.<br>
        Nritta (Pure Dance): Abstract rhythmic movements.<br>
        Nritya (Expressive Dance): Combination of gestures, facial expressions, and body movements.<br>
        Mudras: Hand gestures used to convey meanings.<br>
        Costumes and Makeup: Unique to each style, enhancing visual appeal.<br>
        <p>Indian classical dance is often regarded as a form of yoga or meditation. It embodies the philosophy of Natya Shastra (ancient treatise on performing arts), which emphasizes the union of mind, body, and spirit.</p>


    <div>
        If you are interested to learn Break-Dance please <a href="Register.html" class="highlight-link">Click Here</a> to register your details with our dance academy today.
    </div> <br>

    <div>
        If you want to know more details about course details, fee structure, payment options, any questions etc... please <a href="contact.html" class="highlight-link">Click Here</a> to submit your details. Once you submit your details our customer representative will contact you back within 24 hours of time.
    </div> <br><br>

    <h3>Thank You for Choosing Ben Dance Academy! We are looking forward to meet you soon at our academy</h3>


    <div class="footer-section">
        <footer class="footer" id="footer">
            <div class="footer-container">
                <div class="footer-block1">
                    <h4>Get in Touch with us</h4>
                    <p>Email:<br>bendance@gmail.com</p>
                    <p>Phone:<br>+91-9976543611</p>
                </div>

                <div class="footer-block1">
                    <h4>Have Any Complaints...?</h4>
                    <p>complaints_bendance@gmail.com</p>
                    <h4> Want to provide any Suggestions</h4>
                    <p></p>suggest_bendance@gmail.com</p>
                    <p>Phone: +91-9876543210</p>
                </div>
        
                <div class="footer-block1">
                    <h4>Office Address</h4>
                    <p>Old Club Road,<br>Minister's Colony, <br>Kukatpally,<br>Hyderabad,<br>Telangana, <br>522701</p>
                </div>
        
                <div class="footer-block2">
                    <h4>Quick Links</h4>
                    <a href="Terms.html">Terms and Conditions</a><br>
                    <a href="Privacy.html">User Privacy</a><br>
                    <a href="payment.html">Payments</a>
                </div>
        
                <div class="footer-block3">
                    <h4>Follow Us</h4>
                    <a href="https://facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a><br>
                    <a href="https://twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                    <a href="https://instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
                </div>
            </div>
            <!-- Copyright Information -->
        <div class="footer-copyright">
            <p>&copy; 2024 Ben Dance Academy. All rights reserved.</p>
        </div>
        </footer>        
    </div>

</body>
</html>
