<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay for Dance Classes</title>
    <link rel="shortcut icon" href="./images/BDA_Trans.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="headfoot.css">
</head>

<body id="top">
    <header class="header" data-header>
        <div class="container">
            <div class="logo">
                <img src="./images/BDA_Trans.png" class="logo-image">
            </div>
            <a href="#" class="Ben-Dance-link">Ben Dance Academy</a>
        </div>
    </header>

    <nav class="navbar" data-navbar>
        <div class="navbar-container">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                <li class="navbar-item"><a href="About.html" class="navbar-link">About Our Academy</a></li>
                <li class="navbar-item dropdown">
                    <a href="javascript:void(0)" class="navbar-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dance Classes Offered by Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Ballet-Dance.html">Ballet Dance</a>
                        <a class="dropdown-item" href="Break-Dance.html">Break Dance</a>
                        <a class="dropdown-item" href="RocknRoll-Dance.html">Rock & Roll Dance</a>
                        <a class="dropdown-item" href="HipHop-Dance.html">Hip-Hop Dance</a>
                        <a class="dropdown-item" href="Salsa-Dance.html">Salsa Dance</a>
                        <a class="dropdown-item" href="IndianClassical-Dance.html">Indian Classical Dance</a>
                    </div>
                </li>
                <li class="navbar-item"><a href="Register.html" class="navbar-link">Register your Interest</a></li>
                <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    </div>

    <div class="content">
        <h2>Please Enter Your Student Details to make Payment</h2>
    </div>

    <div class="content">
        <form id="signupForm" class="signup-form">
            <label for="goals">Student ID<span class="mandatory"></span>:</label>
            <input type="text" id="goals" name="goals" placeholder="Enter Your Student ID" required>

            <label for="firstname">First Name <span class="mandatory"></span>:</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" required>

            <label for="lastname">Last Name <span class="mandatory"></span>:</label>
            <input type="text" id="lastname" name="lastname" placeholder="Enter your last name" required>

            <label for="email">Email <span class="mandatory"></span>:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="phone">Phone Number <span class="mandatory"></span>:</label>
            <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
        </form>
    </div>

    <div class="payment-section">
        <div class="payment-methods">
            <div class="payment-methods-title">
                <h2>Choose Your <br>Mode of Payment</h2>
                <button id="debitCardButton">Debit Card</button>
                <button id="creditCardButton">Credit Card</button>
            </div>
        </div>
        <div class="payment-details">
            <!-- Debit Card Section -->
            <div id="debit-details" class="payment-form-details">
                <h2>Pay using Debit Card</h2>
                <div class="form-row">
                    <div class="form-group full-width">
                        <p>Select from below to pay for</p>
                        <select id="debitService" name="debitService">
                            <option value="Ballet-Dance">Ballet-Dance/Rs1000/W </option>
                            <option value="Break-Dance">Break-Dance/Rs1500/W</option>
                            <option value="RocknRoll-Dance">RocknRoll-Dance/Rs2000/W</option>
                            <option value="HipHop-Dance">HipHop-Dance/Rs1400/W</option>
                            <option value="Salsa-Dance">Salsa-Dance/Rs1400/W</option>
                            <option value="IndianClassical-Dance">IndianClassical-Dance/Rs5000/W</option>
                        </select>
                    </div>
                    <div class="form-group half-width">
                        <p>Enter the amount you want to pay now:</p>
                        <input type="text" id="debitAmount" name="debitAmount" placeholder="Enter amount" maxlength="5" oninput="validateAmountInput(this)">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group half-width">
                        <p>Card Number</p>
                        <input type="text" id="cardNumber" name="cardNumber" placeholder="Card Number" oninput="formatCardNumber(this)" maxlength="19">
                    </div>
                    <div class="form-group half-width">
                        <p>Expiration Date (MM/YYYY)</p>
                        <input type="text" id="expDate" name="expDate" placeholder="MM/YYYY" oninput="validateExpDate(this)">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group half-width">
                        <p>CVV</p>
                        <input type="password" name="cvv" id="cvv" placeholder="CVV" maxlength="4" pattern="\d{3,4}" title="Enter a 3 or 4 digit CVV">
                    </div>
                    <div class="form-group half-width">
                        <p>Card Holder Name</p>
                        <input type="text" name="name" id="name" placeholder="Enter Card Holder Name">
                    </div>
                </div>
                <div class="form-row">
                    <input type="submit" id="completePaymentButton" value="Complete Payment">
                    <input type="button" value="Cancel Payment" onclick="cancelTransaction()">
                </div>
            </div>

            <!-- Credit Card Section -->
            <div id="credit-details" class="payment-form-details">
                <h2>Pay using Credit Card</h2>
                <div class="form-row">
                    <div class="form-group full-width">
                        <p>Select from below to pay for</p>
                        <select id="creditService" name="creditService">
                            <option value="Ballet-Dance">Ballet-Dance/Rs1000/W </option>
                            <option value="Break-Dance">Break-Dance/Rs1500/W</option>
                            <option value="RocknRoll-Dance">RocknRoll-Dance/Rs2000/W</option>
                            <option value="HipHop-Dance">HipHop-Dance/Rs1400/W</option>
                            <option value="Salsa-Dance">Salsa-Dance/Rs1400/W</option>
                            <option value="IndianClassical-Dance">IndianClassical-Dance/Rs5000/W</option>
                        </select>
                    </div>
                    <div class="form-group half-width">
                        <p>Enter the amount you want to pay now:</p>
                        <input type="text" id="creditAmount" name="creditAmount" placeholder="Enter amount" maxlength="5" oninput="validateAmountInput(this)">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group half-width">
                        <p>Card Number</p>
                        <input type="text" id="creditCardNumber" name="creditCardNumber" placeholder="Card Number" oninput="formatCardNumber(this)" maxlength="19">
                    </div>
                    <div class="form-group half-width">
                        <p>Expiration Date (MM/YYYY)</p>
                        <input type="text" id="creditExpDate" name="creditExpDate" placeholder="MM/YYYY" oninput="validateExpDate(this)">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group half-width">
                        <p>CVV</p>
                        <input type="password" name="credit_cvv" id="creditCvv" placeholder="CVV" maxlength="4" pattern="\d{3,4}" title="Enter a 3 or 4 digit CVV">
                    </div>
                    <div class="form-group half-width">
                        <p>Card Holder Name</p>
                        <input type="text" name="credit_name" id="creditCardHolderName" placeholder="Enter Card Holder Name">
                    </div>
                </div>
                <div class="form-row">
                    <input type="submit" id="creditCompletePaymentButton" value="Complete Payment">
                    <input type="button" value="Cancel Payment" onclick="cancelTransaction()">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer" id="footer">
        <div class="footer-container">
            <div class="footer-block1">
                <h4>Get in Touch with us</h4>
                <p>Email:<br>bendance@gmail.com</p>
                <p>Phone:<br>+91-9976543611</p>
            </div>
            <div class="footer-block1">
                <h4>Have Any Complaints...?</h4>
                <p>complaints_bendance@gmail.com</p>
                <h4> Want to provide any Suggestions</h4>
                <p>suggest_bendance@gmail.com</p>
                <p>Phone: +91-9876543210</p>
            </div>
            <div class="footer-block1">
                <h4>Office Address</h4>
                <p>Old Club Road,<br>Minister's Colony, <br>Kukatpally,<br>Hyderabad,<br>Telangana, <br>522701</p>
            </div>
            <div class="footer-block2">
                <h4>Quick Links</h4>
                <a href="Terms.html">Terms and Conditions</a><br>
                <a href="Privacy.html">User Privacy</a><br>
                <a href="payment.html">Payments</a>
            </div>
            <div class="footer-block3">
                <h4>Follow Us</h4>
                <a href="https://facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a><br>
                <a href="https://twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                <a href="https://instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2024 Ben Dance Academy. All rights reserved.</p>
        </div>
    </footer>

    <script type="module" src="payment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

</body>

</html>
