<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Privacy Policy</title>
    <link rel="shortcut icon" href="./images/BDA_Trans.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">
</head>


<body id="top">
    <header class="header" data-header>
        <div class="container">
            <div class="logo">
                <img src="./images/BDA_Trans.png" class="logo-image">
            </div>
            <a href="#" class="Ben-Dance-link">Ben Dance Academy</a>
        </div>
    </header>
    <nav class="navbar" data-navbar>
        <div class="navbar-container">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                <li class="navbar-item dropdown">
                    <a href="javascript:void(0)" class="navbar-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dance Classes Offered by Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Ballet-Dance.html">Ballet Dance</a>
                        <a class="dropdown-item" href="Break-Dance.html">Break Dance</a>
                        <a class="dropdown-item" href="RocknRoll-Dance.html">Rock & Roll Dance</a>
                        <a class="dropdown-item" href="HipHop-Dance.html">Hip-Hop Dance</a>
                        <a class="dropdown-item" href="Salsa-Dance.html">Salsa Dance</a>
                        <a class="dropdown-item" href="IndianClassical-Dance.html">Indian Classical Dance</a>
                    </div>
                </li>
                <li class="navbar-item"><a href="Register.html" class="navbar-link">Register your Interest</a></li>
                <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="payment.html" class="navbar-link">Payments</a></li>               
            </ul>
        </div>
    </nav><br>    
    
    <div>

        This Privacy Policy outlines how Ben Dance Academy ("we," "our," or "us") collects, uses, shares, and protects information collected from students, parents, guardians, and users of our website and services. Your privacy is important to us, and we are committed to safeguarding the personal information you provide.
        <div>
            <h3>Information We Collect</h3>
            <p>Personal Information: When you register for classes, events, or engage with our services, we may collect information such as:</p>
            <p>Name, address, phone number, and email address<br>
                Date of birth and emergency contact details<br>
                Payment information for processing tuition fees and other payments</p>
            <p>Health and Medical Information: To ensure safety in physical activities, we may collect relevant medical or health information. This information is kept confidential and used only as necessary to provide a safe environment.</p>
            <p>Usage Information: We may collect information about how you interact with our website, such as pages visited, links clicked, and other browsing behavior. This data helps us improve our online services and user experience.</p>
        </div>

        <div>
            <h3>How We Use Your Information</h3>
            <p>Providing Services: We use personal information to facilitate registration, communicate class schedules, process payments, and respond to inquiries.</p>
            <p>Safety and Emergency Contact: Health information is used to ensure safe class participation and assist in emergencies.</p>
            <p>Marketing and Communication: With your consent, we may send promotional materials, newsletters, and updates about events or new programs. You can opt out at any time.</p>
            <p>Improving Services: Usage information helps us understand user preferences, enhance our website, and improve our offerings.</p>
        </div>

        <div>
            <h3>Sharing Your Information</h3>
            <p>For Legal Compliance: We may disclose information when required by law, court order, or in response to government requests.</p>
            <p>With Your Consent: We will obtain consent before sharing information for purposes not covered in this policy.</p>
        </div>

        <div>
            <h3>Data Security</h3>
            <p>Limited Access: Only authorized staff have access to personal data, and they are trained to handle information securely.</p>
        </div>

        <div>
            <h3>Your Privacy Rights</h3>
            <p>Access and Correction: You have the right to access and correct your personal information. Contact us if you need assistance with this.</p>
            <p>Data Deletion: You can request the deletion of your personal information, though some data may be retained as required by law or for legitimate business purposes.</p>
            <p>Marketing Opt-Out: You may opt out of marketing communications by following the unsubscribe instructions or by contacting us directly.</p>
        </div>

        <div>
            <h3>Children’s Privacy</h3>
            <p>Parental Consent: For students under the age of 18, we require parental or guardian consent to collect personal information and register for our classes.</p>
            <p>Protection of Minors: We prioritize the privacy and safety of minors and adhere to applicable privacy laws to protect them.</p>
        </div>

        <div>
            <h3>Links to Other Websites</h3>
            <p>Our website may contain links to external sites. We are not responsible for the privacy practices or content of those websites. We encourage you to review the privacy policies of third-party sites.</p>
        </div>

        <div>
            <h3>Changes to Our Privacy Policy</h3>
            <p>Policy Updates: We may update this Privacy Policy from time to time. Changes will be posted on our website, and significant changes will be communicated to enrolled students and their families.</p>
            <p>Effective Date: This Privacy Policy is effective as of till now.</p>
            <p></p>
            <p></p>
        </div>

        <div>
            <h3>Contact Us</h3>
            <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our data handling practices, please contact us at:</p>
            <p> Ben Dance Academy<br>
                bendance@gmail.com<br>
                +91-9976543611</p>
            <p>Old Club Road,<br>Minister's Colony, <br>Kukatpally,<br>Hyderabad,<br>Telangana, <br>522701</p>
        </div>

        <p>Thank you for entrusting Ben Dance Academy with your personal information. We are committed to safeguarding your privacy and providing a safe, enjoyable experience for all students and families.</p>

    </div>
    
    
    
    
        <div class="footer-section">
            <footer class="footer" id="footer">
                <div class="footer-container">
                    <div class="footer-block1">
                        <h4>Get in Touch with us</h4>
                        <p>Email:<br>bendance@gmail.com</p>
                        <p>Phone:<br>+91-9976543611</p>
                    </div>
    
                    <div class="footer-block1">
                        <h4>Have Any Complaints...?</h4>
                        <p>complaints_bendance@gmail.com</p>
                        <h4> Want to provide any Suggestions</h4>
                        <p></p>suggest_bendance@gmail.com</p>
                        <p>Phone: +91-9876543210</p>
                    </div>
            
                    <div class="footer-block1">
                        <h4>Office Address</h4>
                        <p>Old Club Road,<br>Minister's Colony, <br>Kukatpally,<br>Hyderabad,<br>Telangana, <br>522701</p>
                    </div>
            
                    <div class="footer-block2">
                        <h4>Quick Links</h4>
                        <a href="Terms.html">Terms and Conditions</a><br>
                        <a href="Privacy.html">User Privacy</a><br>
                        <a href="payment.html">Payments</a>
                    </div>
            
                    <div class="footer-block3">
                        <h4>Follow Us</h4>
                        <a href="https://facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a><br>
                        <a href="https://twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                        <a href="https://instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
                    </div>
                </div>
                <!-- Copyright Information -->
            <div class="footer-copyright">
                <p>&copy; 2024 Ben Dance Academy. All rights reserved.</p>
            </div>
            </footer>        
        </div>

</body>
</html>
