<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap">
    <link rel="shortcut icon" href="./images/BDA_Trans.png" type="image/x-icon">
    <link rel="stylesheet" href="headfoot.css">
</head>

<body id="top">
    <header class="header" data-header>
        <div class="container">
            <div class="logo">
                <img src="./images/BDA_Trans.png" class="logo-image">
            </div>
            <a href="#" class="Ben-Dance-link">Ben Dance Academy</a>
        </div>
    </header>

    <nav class="navbar" data-navbar>
        <div class="navbar-container">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                <li class="navbar-item"><a href="About.html" class="navbar-link">About Our Academy</a></li>
                <li class="navbar-item dropdown">
                    <a href="javascript:void(0)" class="navbar-link dropdown-toggle">Dance Classes Offered by Us</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Ballet-Dance.html">Ballet Dance</a>
                        <a class="dropdown-item" href="Break-Dance.html">Break Dance</a>
                        <a class="dropdown-item" href="RocknRoll-Dance.html">Rock & Roll Dance</a>
                        <a class="dropdown-item" href="HipHop-Dance.html">Hip-Hop Dance</a>
                        <a class="dropdown-item" href="Salsa-Dance.html">Salsa Dance</a>
                        <a class="dropdown-item" href="IndianClassical-Dance.html">Indian Classical Dance</a>
                    </div>
                </li>
                <li class="navbar-item"><a href="Register.html" class="navbar-link">Register your Interest</a></li>
                <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="payment.html" class="navbar-link">Payments</a></li>               
            </ul>
        </div>
    </nav>    

    <div class="content">
        <h2>Please fill the below form to register with our Dance Academy</h2>
    </div>

    <div class="content">
        <form id="signupForm" class="signup-form">
            <label for="firstname">First Name <span class="mandatory"></span>:</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" required>

            <label for="lastname">Last Name <span class="mandatory"></span>:</label>
            <input type="text" id="lastname" name="lastname" placeholder="Enter your last name" required>

            <label for="email">Email <span class="mandatory"></span>:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="phone">Phone Number <span class="mandatory"></span>:</label>
            <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>

            <label for="gender">Gender <span class="mandatory"></span>:</label>
            <select id="gender" name="gender" required>
                <option value="">Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="dob">Date of Birth <span class="mandatory"></span>:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="address">Address <span class="mandatory"></span>:</label>
            <input type="text" id="address" name="address" placeholder="Enter your full address" required>

            <label for="emergencyContact">Emergency Contact <span class="mandatory"></span>:</label>
            <input type="text" id="emergencyContact" name="emergencyContact" placeholder="Name of emergency contact" required>

            <label for="emergencyPhone">Emergency Contact Number <span class="mandatory"></span>:</label>
            <input type="text" id="emergencyPhone" name="emergencyPhone" placeholder="Emergency contact number" required>

            <label for="experience">Dance Experience <span class="mandatory"></span>:</label>
            <select id="experience" name="experience" required>
                <option value="">Select Experience Level</option>
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                <option value="advanced">Advanced</option>
            </select>

            <label for="goals">Learning Goals:</label>
            <textarea id="goals" name="goals" placeholder="Describe your goals"></textarea>

            <label for="paymentPlan">Payment Plan <span class="mandatory"></span>:</label>
            <select id="paymentPlan" name="paymentPlan" required>
                <option value="">Select Payment Plan</option>
                <option value="monthly">Monthly</option>
                <option value="quarterly">Quarterly</option>
                <option value="yearly">Yearly</option>
            </select>

            <label for="parentGuardian">Parent/Guardian Information:</label>
            <input type="text" id="parentGuardian" name="parentGuardian" placeholder="Parent/Guardian name">

            <label for="medicalConditions">Medical Conditions or Allergies:</label>
            <textarea id="medicalConditions" name="medicalConditions" placeholder="Mention any relevant medical conditions or allergies"></textarea>

            <label for="communication">Preferred Mode of Communication <span class="mandatory"></span>:</label>
            <select id="communication" name="communication" required>
                <option value="">Select Communication Mode</option>
                <option value="phone">Phone</option>
                <option value="email">Email</option>
                <option value="whatsapp">WhatsApp</option>
            </select>

            <label for="hearAboutUs">How Did You Hear About Us? <span class="mandatory"></span>:</label>
            <select id="hearAboutUs" name="hearAboutUs" required>
                <option value="">Select Option</option>
                <option value="socialMedia">Social Media</option>
                <option value="friendsFamily">Friends/Family</option>
                <option value="onlineSearch">Online Search</option>
                <option value="other">Other</option>
            </select>

            <label for="lessonType">Lesson Type <span class="mandatory"></span>:</label>
            <select id="lessonType" name="lessonType" required>
                <option value="">Select Lesson Type</option>
                <option value="ballet">Ballet Dance</option>
                <option value="breakdance">Break Dance</option>
                <option value="rocknroll">Rock & Roll Dance</option>
                <option value="hiphop">Hip-Hop Dance</option>
                <option value="salsa">Salsa Dance</option>
                <option value="indianclassical">Indian Classical Dance</option>
            </select>

            <label for="preferredTime">Preferred Time <span class="mandatory"></span>:</label>
            <select id="preferredTime" name="preferredTime" required>
                <option value="">Select Time</option>
                <option value="morning">Morning</option>
                <option value="afternoon">Afternoon</option>
                <option value="evening">Evening</option>
            </select>

            <label for="startDate">Start Date <span class="mandatory"></span>:</label>
            <input type="date" id="startDate" name="startDate" required>

            <label for="duration">Duration (Weeks) <span class="mandatory"></span>:</label>
            <input type="number" id="duration" name="duration" min="1" max="53" placeholder="Enter duration in weeks" required>

            <button type="submit">Register</button>
            <div class="login-link">
                Want to know more? <a href="contact.html">Click Here</a> to submit your queries.
            </div>
        </form>
    </div>

    <div class="footer-section">
        <footer class="footer" id="footer">
            <div class="footer-container">
                <div class="footer-block1">
                    <h4>Get in Touch with us</h4>
                    <p>Email:<br>bendance@gmail.com</p>
                    <p>Phone:<br>+91-9976543611</p>
                </div>

                <div class="footer-block1">
                    <h4>Have Any Complaints...?</h4>
                    <p>complaints_bendance@gmail.com</p>
                    <h4> Want to provide any Suggestions</h4>
                    <p></p>suggest_bendance@gmail.com</p>
                    <p>Phone: +91-9876543210</p>
                </div>
        
                <div class="footer-block1">
                    <h4>Office Address</h4>
                    <p>Old Club Road,<br>Minister's Colony, <br>Kukatpally,<br>Hyderabad,<br>Telangana, <br>522701</p>
                </div>
        
                <div class="footer-block2">
                    <h4>Quick Links</h4>
                    <a href="Terms.html">Terms and Conditions</a><br>
                    <a href="Privacy.html">User Privacy</a><br>
                    <a href="payment.html">Payments</a>
                </div>
        
                <div class="footer-block3">
                    <h4>Follow Us</h4>
                    <a href="https://facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a><br>
                    <a href="https://twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                    <a href="https://instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
                </div>
            </div>
            <!-- Copyright Information -->
        <div class="footer-copyright">
            <p>&copy; 2024 Ben Dance Academy. All rights reserved.</p>
        </div>
        </footer>        
    </div>


    <!-- Link the Register.js file as a module -->
    <script type="module" src="./Register.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

</body>
</html>