<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock and Roll Dance</title>
    <link rel="shortcut icon" href="./images/BDA_Trans.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">
</head>


<body id="top">
    <header class="header" data-header>
        <div class="container">
            <div class="logo">
                <img src="./images/BDA_Trans.png" class="logo-image">
            </div>
            <a href="#" class="Ben-Dance-link">Ben Dance Academy</a>
        </div>
    </header>
    <nav class="navbar" data-navbar>
        <div class="navbar-container">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                <li class="navbar-item"><a href="About.html" class="navbar-link">About Our Academy</a></li>
                <li class="navbar-item dropdown">
                    <a href="javascript:void(0)" class="navbar-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dance Classes Offered by Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Ballet-Dance.html">Ballet Dance</a>
                        <a class="dropdown-item" href="Break-Dance.html">Break Dance</a>
                        <a class="dropdown-item" href="RocknRoll-Dance.html">Rock & Roll Dance</a>
                        <a class="dropdown-item" href="HipHop-Dance.html">Hip-Hop Dance</a>
                        <a class="dropdown-item" href="Salsa-Dance.html">Salsa Dance</a>
                        <a class="dropdown-item" href="IndianClassical-Dance.html">Indian Classical Dance</a>
                    </div>
                </li>
                <li class="navbar-item"><a href="Register.html" class="navbar-link">Register your Interest</a></li>
                <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="payment.html" class="navbar-link">Payments</a></li>               
            </ul>
        </div>
    </nav>



    <div> <h2>Rock and Roll Dance Course By Ben Dance Academy</h2>
        <p>The popular music style known as rock and roll got its start in the United States in the late 1940s and early 1950s. It incorporates elements of country, jazz, gospel, and African American rhythm and blues (R&B). Rock & roll, which was well-known for its contagious beat, upbeat rhythms, and rebellious attitude, transformed music, fashion, and social mores.</p>
    </div><br>
    <h4>TIME TABLE</h4>

    <br><div class="RnR-image">
        <img src="./images/RnR.jpg" alt="RocknRoll-Dance">
    </div>
    <br>
        

    <div> <h3>Important Features of Rock and Roll</h3>
         <h4>Rhythm and Beat:</h4> <p>The unique backbeat of rock & roll, which emphasizes the second and fourth beats in a 4/4 rhythm, produces a vibrant, danceable groove. Guitar and drums are usually used to drive this powerful beat.</p>
            
         <h4>Instrumentation:</h4> <p>In the early days, a piano or saxophone were frequently included in the basic rock and roll band lineup, which typically consists of an electric guitar, bass guitar, and drums. An instrument that came to define the genre was the electric guitar, which was frequently amplified and distorted.</p>
            
            <h4>Simple Song format:</h4><p>Rock and roll songs frequently follow a 12-bar blues pattern or a verse-chorus format. The song is easy to enjoy and remember because of its simplicity and catchy choruses.</p><br>

            <p> <h5>The Formation of Rock & Rolls</h5>
                Rock and roll developed into a number of subgenres over time, such as:<br>

Rockabilly: A combination of country and rock & roll.<br>
Popularized by artists like The Beach Boys, surf rock is a style linked to California beach culture.<br>
Psychedelic Rock: Featuring intricate themes and experimental sounds, this genre was influenced by the countercultural movement of the 1960s.<br>
Bands like Led Zeppelin and Black Sabbath are examples of hard rock and heavy metal, which are known for their louder, more aggressive sounds.<br>
Punk rock is a response to popular rock that emphasizes anti-establishment themes, raw energy, and simplicity.<br>
Alternative and Grunge: Bands like Nirvana helped return rock to its unadulterated, passionate beginnings when they emerged in the 1980s and 1990s.<br>
            </p>
    </div>
    <div>
        <p>Rock, pop, hip-hop, and electronic music are all still influenced by the legacy of rock & roll. New sounds, attitudes, and cultural expressions were made possible by it, and its themes of independence, youth, and revolt are still relevant today.

            In summary, rock and roll embodied a spirit of change and enthusiasm that still has resonance today, revolutionizing music while also having a long-lasting effect on social and cultural movements.
            </p>
    </div>

    <div>
        If you are interested to learn RocknRoll-Dance please <a href="Register.html" class="highlight-link">Click Here</a> to register your details with our dance academy today.
    </div> <br>

    <div>
        If you want to know more details about course details, fee structure, payment options, any questions etc... please <a href="contact.html" class="highlight-link">Click Here</a> to submit your details. Once you submit your details our customer representative will contact you back within 24 hours of time.
    </div> <br><br>

    <h3>Thank You for Choosing Ben Dance Academy! We are looking forward to meet you soon at our academy</h3>



<div class="footer-section">
    <footer class="footer" id="footer">
        <div class="footer-container">
            <div class="footer-block1">
                <h4>Get in Touch with us</h4>
                <p>Email:<br>bendance@gmail.com</p>
                <p>Phone:<br>+91-9976543611</p>
            </div>

            <div class="footer-block1">
                <h4>Have Any Complaints...?</h4>
                <p>complaints_bendance@gmail.com</p>
                <h4> Want to provide any Suggestions</h4>
                <p></p>suggest_bendance@gmail.com</p>
                <p>Phone: +91-9876543210</p>
            </div>
    
            <div class="footer-block1">
                <h4>Office Address</h4>
                <p>Old Club Road,<br>Minister's Colony, <br>Kukatpally,<br>Hyderabad,<br>Telangana, <br>522701</p>
            </div>
    
            <div class="footer-block2">
                <h4>Quick Links</h4>
                <a href="Terms.html">Terms and Conditions</a><br>
                <a href="Privacy.html">User Privacy</a><br>
                <a href="payment.html">Payments</a>
            </div>
    
            <div class="footer-block3">
                <h4>Follow Us</h4>
                <a href="https://facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a><br>
                <a href="https://twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                <a href="https://instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
            </div>
        </div>
        <!-- Copyright Information -->
    <div class="footer-copyright">
        <p>&copy; 2024 Ben Dance Academy. All rights reserved.</p>
    </div>
    </footer>        
</div>
</body>
</html>
