<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Terms and Conditions</title>
    <link rel="shortcut icon" href="./images/BDA_Trans.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">
</head>


<body id="top">
    <header class="header" data-header>
        <div class="container">
            <div class="logo">
                <img src="./images/BDA_Trans.png" class="logo-image">
            </div>
            <a href="#" class="Ben-Dance-link">Ben Dance Academy</a>
        </div>
    </header>
    <nav class="navbar" data-navbar>
        <div class="navbar-container">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                <li class="navbar-item dropdown">
                    <a href="javascript:void(0)" class="navbar-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dance Classes Offered by Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Ballet-Dance.html">Ballet Dance</a>
                        <a class="dropdown-item" href="Break-Dance.html">Break Dance</a>
                        <a class="dropdown-item" href="RocknRoll-Dance.html">Rock & Roll Dance</a>
                        <a class="dropdown-item" href="HipHop-Dance.html">Hip-Hop Dance</a>
                        <a class="dropdown-item" href="Salsa-Dance.html">Salsa Dance</a>
                        <a class="dropdown-item" href="IndianClassical-Dance.html">Indian Classical Dance</a>
                    </div>
                </li>
                <li class="navbar-item"><a href="Register.html" class="navbar-link">Register your Interest</a></li>
                <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Us</a></li>
                <li class="navbar-item"><a href="payment.html" class="navbar-link">Payments</a></li>               
            </ul>
        </div>
    </nav>
    
    <div>
        <p>Welcome to Ben Dance Academy! By enrolling in our classes, using our facilities, or engaging in any of our services, you agree to abide by the following terms and conditions. Please read them carefully before proceeding...</p>
    
        <div>
            <h3>Enrollment and Payment</h3>
            <p>Registration: All students must complete a registration form and submit any required information before participating in classes.</p>
            <p>Tuition Fees: Payment for classes is due according to the schedule set by Ben Dance Academy. Payment plans may be available; please contact the office for details.</p>
            <p>Refund Policy: Refunds are generally not provided after classes have started, except in exceptional cases approved by the academy. If a class is canceled by the academy, a full refund will be issued.</p>
            <p>Late Payments: A late fee may be charged for payments not made on time. Students with unpaid balances may be restricted from participating in classes or events.</p>
        </div>
    
        <div>
            <h3>Class Conduct and Expectations</h3>
            <p>Attendance: Regular attendance is crucial for progress. Students are expected to attend all scheduled classes. Please notify the instructor in case of any planned absences.</p>
            <p>Punctuality: Students should arrive on time. Late arrivals may disrupt the class and may not be permitted to join.</p>
            <p>Dress Code: Proper attire is required. This includes suitable dancewear, shoes, and any specific attire specified by the instructor.</p>
            <p>Behavior: Respectful and professional conduct is expected from all students. Disruptive or inappropriate behavior may result in dismissal from the class without a refund.</p>
        </div>

        <div>
            <h3>Health and Safety</h3>
            <p>Medical Conditions: Students are responsible for informing instructors of any medical conditions or injuries before participating in class.</p>
            <p>Safety: Our academy adheres to strict safety guidelines. Students must follow all safety instructions provided by instructors to prevent accidents.</p>
            <p>Injuries: Dance activities involve physical exertion and carry a risk of injury. Ben Dance Academy is not liable for any injuries sustained during classes, rehearsals, or events.</p>
        </div>
        
        <div>
            <h3>Use of Facilities and Equipment</h3>
            <p>Personal Belongings: The academy is not responsible for lost or stolen personal items. Students are encouraged to keep valuables at home.</p>
            <p>Property Care: Students are expected to treat academy property and equipment with care. Any damage caused due to negligence may incur repair or replacement charges.</p>
            <p>Facility Access: Only registered students and authorized personnel are allowed access to the dance studios and other facilities.</p>
        </div>

        <div>
            <h3>Media and Photography Consent</h3>
            <p>Photography and Videography: The academy may take photos or videos during classes, performances, or events for promotional purposes. By participating in our programs, you consent to your or your child’s image being used in promotional material.</p>
            <p>Opt-Out: If you do not wish to be photographed or filmed, please inform the academy in writing.</p>
        </div>

        <div>
            <h3>Cancellations and Schedule Changes</h3>
            <p>Academy Cancellations: In rare cases of inclement weather or emergencies, classes may be canceled. We will notify students via email, phone, or our official website.</p>
            <p>Make-up Classes: If a class is canceled by the academy, a make-up class may be scheduled if possible. Make-up classes for student absences are not guaranteed.</p>
        </div>

        <div>
            <h3>Code of Conduct for Parents and Guardians</h3>
            <p>Supportive Environment: Parents and guardians are encouraged to foster a supportive environment, both at the academy and during events.</p>
            <p>Respectful Interaction: All interactions with academy staff, instructors, and other families should be respectful and considerate.</p>
        </div>

        <div>
            <h3>Limitation of Liability</h3>
            <p>Waiver: By participating in classes or events, you agree to release [Dance Academy Name] from liability for any personal injury, property damage, or loss arising from participation, to the fullest extent permitted by law.</p>
            <p>Insurance: It is recommended that students have personal health and accident insurance.</p>
        </div>

        <div>
            <h3>Changes to Terms and Conditions</h3>
            <p>Updates: Ben Dance Academy reserves the right to amend these terms and conditions at any time. Any updates will be communicated to enrolled students and posted on our website.</p>
        </div>

        If you have any questions or require clarification, please contact us with the details provided on this website. Thank you for being a part of our dance community, and we look forward to an inspiring and productive experience together!

        <h4> Ben Dance Academy </h4>
    </div>



        <div class="footer-section">
            <footer class="footer" id="footer">
                <div class="footer-container">
                    <div class="footer-block1">
                        <h4>Get in Touch with us</h4>
                        <p>Email:<br>bendance@gmail.com</p>
                        <p>Phone:<br>+91-9976543611</p>
                    </div>
    
                    <div class="footer-block1">
                        <h4>Have Any Complaints...?</h4>
                        <p>complaints_bendance@gmail.com</p>
                        <h4> Want to provide any Suggestions</h4>
                        <p></p>suggest_bendance@gmail.com</p>
                        <p>Phone: +91-9876543210</p>
                    </div>
            
                    <div class="footer-block1">
                        <h4>Office Address</h4>
                        <p>Old Club Road,<br>Minister's Colony, <br>Kukatpally,<br>Hyderabad,<br>Telangana, <br>522701</p>
                    </div>
            
                    <div class="footer-block2">
                        <h4>Quick Links</h4>
                        <a href="Terms.html">Terms and Conditions</a><br>
                        <a href="Privacy.html">User Privacy</a><br>
                        <a href="payment.html">Payments</a>
                    </div>
            
                    <div class="footer-block3">
                        <h4>Follow Us</h4>
                        <a href="https://facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a><br>
                        <a href="https://twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                        <a href="https://instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
                    </div>
                </div>
                <!-- Copyright Information -->
            <div class="footer-copyright">
                <p>&copy; 2024 Ben Dance Academy. All rights reserved.</p>
            </div>
            </footer>        
        </div>

</body>
</html>
